# hazelcache2

./: pom.xml
src/main/java/com/dickson/: Application.java
src/main/java/com/dickson/config/: HazelcastConfiguration.java
src/main/java/com/dickson/execution/: HazelcastTester.java  TravelBean.java
src/main/resources/: application.properties
