hazelcast.config.addresses=localhost:5701
hazelcast.tls.keystore=
hazelcast.tls.keystorePass=
hazelcast.tls.truststore=
hazelcast.tls.truststorePass=
hazelcast.discovery.enabled=false
hazelcast.group.name=hazelcast-dev
hazelcast.group.password=hazelcast-dev
hazelcast.iam.role=
hazelcast.aws.region=
hazelcast.tag.key=
hazelcast.tag.value=

hazelcast.map.data=travel-cache
server.port = 8090
